MONGO_URI=mongodb+srv://umeshkumarrai7763:5PqXJMfs78U2jTuA@umesh123.ikdqi.mongodb.net/?retryWrites=true&w=majority&appName=Umesh123

JWT_SECRET=Golu@12344321

REACT_APP_API_URL=https://students-zone.onrender.com

